spring.datasource.url=jdbc:mysql://localhost:3306/covid19-tracking?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
server.port=8888

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
